# maui-packages

./: README.md
Android.MAUI/: Android.MAUI.sln  ApproovSDK.MAUI.csproj
NET7/Android.MAUI/: Android.MAUI.csproj
NET7/ApproovHttpClient/: ApproovHttpClient.csproj  ApproovHttpClient.sln
NET7/iOS.MAUI/: iOS.MAUI.csproj
NET7/iOS.MAUI/Approov.framework/: Approov
NET8/Android.MAUI/: Android.MAUI.csproj  ApproovService.cs
NET8/ApproovHttpClient/: ApproovHttpClient.cs  ApproovHttpClient.csproj  ApproovHttpClient.sln  README.md
NET8/iOS.MAUI/: ApiDefinition.cs  ApproovService.cs  StructsAndEnums.cs
approov-refit-6.3.2/: ApproovRefit.nuspec
iOS.MAUI/: iOS.MAUI.csproj  iOS.MAUI.sln
